# restfull-payments

./: README.md  build.gradle  settings.gradle
doc/: erd.puml
gradle/wrapper/: gradle-wrapper.properties
src/: roadmap.md
src/main/java/ru/latuhin/payments/rest/endpoint/: AccountEndpoint.java  App.java  Bootstrap.java  Launcher.java  TransactionEndpoint.java  UserEndpoint.java  YamlTransformer.java
src/main/java/ru/latuhin/payments/rest/endpoint/dao/: Account.java  Error.java  Ideable.java  LinkCollection.java  LinkResource.java  LinkSubCollection.java  Status.java  Transaction.java  User.java
src/main/java/ru/latuhin/payments/rest/endpoint/serializers/: AccountDeserializer.java  AccountSerializer.java  ErrorDeserializer.java  ResourceSerializer.java  SerializableResource.java  TransactionDeserializer.java  TransactionSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/ru/latuhin/revolut/payments/rest/endpoint/: AccountEndpoint.java  Accounts.java  Api.java  App.java  Endpoint.java  ErrorMessage.java  Id.java  StorageImpl.java  ToYamlResponseTransformer.java  TransactionEndpoint.java  Transactions.java  YamlTransformer.java
src/main/java/ru/latuhin/revolut/payments/rest/endpoint/dao/: Account.java  Ideable.java  LinkCollection.java  LinkResource.java  LinkSubCollection.java  Status.java  Transaction.java  User.java
src/main/java/ru/latuhin/revolut/payments/rest/endpoint/dao/storage/: Storage.java  TransactionStorage.java
src/main/java/ru/latuhin/revolut/payments/rest/endpoint/serializers/: AccountDeserializer.java  AccountSerializer.java  ResourceSerializer.java  SerializableResource.java  TransactionDeserializer.java  TransactionSerializer.java  UserSerializer.java
src/main/resources/: logback.xml
src/test/groovy/ru/latuhin/payments/rest/endpoint/: AccountsFeature.groovy  AccountsRestTest.groovy  Bootstrap.groovy  EndpointHelpers.groovy  LauncherTest.groovy  TransactionsRestTest.groovy  UsersRestTest.groovy
src/test/groovy/ru/latuhin/payments/rest/endpoint/serializers/: ToYamlResponseTransformerTest.groovy  YamlTransformerTest.groovy
src/test/groovy/ru/latuhin/revolut/payments/rest/endpoint/: AccountsRestTest.groovy  ToYamlResponseTransformerTest.groovy  TransactionsRestTest.groovy  YamlTransformerTest.groovy
src/test/resources/: logback-test.xml
