group 'ru.latuhin'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.vavr:vavr:0.9.0'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'junit:junit:4.12'
}
