group 'ru.latuhin'
version '0.9.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'ru.latuhin.payments.rest.endpoint.Launcher'
repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-core:2.6.0'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'io.vavr:vavr:0.9.0'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile 'cglib:cglib:3.2.5'
  testCompile( 'com.athaydes:spock-reports:1.3.1' ) {
    transitive = false // this avoids affecting your version of Groovy/Spock
  }
}

task releaseJar(type: Jar) {
  dependsOn(test)
  manifest {
    attributes 'Implementation-Title': 'Rest payment endpoint',
        'Implementation-Version': version,
        'Main-Class': 'ru.latuhin.payments.rest.endpoint.Launcher'
  }
  baseName = project.name
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}